
#server port number : https://localhost:3000
server.port = 3001



#Database connection
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDatabase



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoCrmDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect